# Exposure

./: .gitignore  Exposure.sln
ExposureAPI/: ExposureAPI.csproj  ExposureAPI.sln  Program.cs  Startup.cs  _webpack.config.js  appsettings.json  package-lock.json  package.json  tsconfig.json  typings.json  webpack.config.js
ExposureAPI/Controllers/: AccountController.cs  BlogController.cs  CoursesController.cs  GalleryController.cs  GoodreadsController.cs  SectionController.cs  SiteController.cs  ValuesController.cs
ExposureAPI/Controllers/API/V1/: CoursesController.cs  GoodreadsController.cs  SiteController.cs  ValuesController.cs
ExposureAPI/Models/: ContectSectionContext.cs  ContentSection.cs  ContentSectionService.cs  Gallery.cs  GalleryContext.cs  HtmlHelperExtensions.cs  Image.cs  ImageContext.cs  Site.cs  SiteContext.cs  SiteService.cs  StringExtentions.cs
ExposureAPI/Properties/: launchSettings.json
ExposureAPI/Resources/Client/: ClientContext.cs  IContextClient.cs  IXMLClient.cs  Response.cs  URLBuilder.cs  XMLClient.cs
ExposureAPI/Resources/CodeSchool/: CodeSchool.cs  Course.cs  Courses.cs  Profile.cs  User.cs
ExposureAPI/Resources/GoodReads/: Author.cs  Book.cs  GoodReadsResponse.cs  GoodReadsService.cs  GoodReadsSettings.cs  IGoodReadsService.cs  Review.cs
ExposureAPI/Resources/LinkedIn/: LinkedInService.cs
ExposureAPI/ViewModels/: SiteShow.cs
ExposureAPI/Views/Account/: Login.cshtml
ExposureAPI/Views/Blog/: Index.cshtml
ExposureAPI/Views/Gallery/: Index.cshtml  Show.cshtml  _Uploader.cshtml
ExposureAPI/Views/Shared/: _Layout.cshtml
ExposureAPI/Views/Shared/Components/Script/: Script.cshtml  ScriptViewComponent.cs
ExposureAPI/Views/Site/: Index.cshtml  New.cshtml  Show.cshtml  _Form.cshtml  _content.cshtml
ExposureAPI/wwwroot/App/: bundle.js
ExposureAPI/wwwroot/Source/: app.js  app.ts  site.ts
ExposureAPI/wwwroot/Source/Script/: app.ts  gallery.ts  pageBuilder.ts  site.ts
ExposureAPI/wwwroot/Source/Styles/: app.scss  site.css
(+62 files in other folders)
