<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Views\Section" />
    <Folder Include="wwwroot\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\CodeSchool\" />
    <Folder Include="wwwroot\App\Fonts" />
    <Folder Include="wwwroot\App\images" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.15.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="SqlKata" Version="1.0.4" />
    <PackageReference Include="SqlKata.Execution" Version="1.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Source\Script\app.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\Source\Script\site.ts" />
    <_ContentIncludedByDefault Remove="wwwroot\Source\Scripts\app.ts" />
    <_ContentIncludedByDefault Remove="ExposureAPITest\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ExposureAPITest\obj\project.packagespec.json" />
  </ItemGroup>
</Project>